# Server
server.port=80

# profile
spring.profiles.active=local

# session
spring.session.store-type=redis

# DB
spring.datasource.url=jdbc:mariadb://yyy9942.cafe24.com:3306/yyy9942
spring.datasource.username=yyy9942
spring.datasource.password=wjdwns123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=