# Server
server.port=80

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# profile
spring.profiles.active=local

# redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

# session
spring.session.store-type=redis