# Server
server.port=80

# Log
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file=logs/spring-boot-logging.log

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# profile
spring.profiles.active=local